1 <выражение> = 19 <множитель> 20 <список множителей> 21 <оператор>
2 <список множителей> = 22 * / 23 <множитель> 24 <список множителей>
3 <список множителей> = 25 e
4 <множитель> = 26 <слагаемое> 27 <список слагаемых>
5 <список слагаемых> = 28 + - 29 <слагаемое> 30 <список слагаемых>
6 <список слагаемых> = 31 e
7 <слагаемое> = 32 ( 33 <выражение> 34)
8 <слагаемое> = 35 const
9 <слагаемое> = 36 true false
10 <слагаемое> = 37 <переменная>
11 <слагаемое> = 38 <функция> 
12 <функция> = 39 function 40 ( 41 <переменная> 42 <список переменных>
13 <список переменных> = 43 ; 44 <переменная> 45 <список переменных>
14 <список переменных> = 46 ): 47 <тип>
15 <переменная> = 48 var: 49 <тип>
16 <тип> = 50 int bool char
17 <оператор> = 51 && || 52 <выражение>
18 <оператор> = 53 e

